# Realtor

./: .gitignore  LICENSE  README.md  Realtor.sln
src/Realtor/: Program.cs  Realtor.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Realtor.Client.SPA/: package-lock.json  package.json
src/Realtor.Client.SPA/public/: index.html
src/Realtor.Client.SPA/src/: App.tsx  index.tsx
src/Realtor.Client.SPA/src/api/: makeHttpRequest.ts
src/Realtor.Client.SPA/src/api/account/: methods.ts  models.ts
src/Realtor.Client.SPA/src/api/advertisement/: methods.ts  models.ts
src/Realtor.Client.SPA/src/api/customer/: methods.ts  models.ts
src/Realtor.Client.SPA/src/components/Advertisement/: Advertisement.tsx  EditForm.tsx  ViewForm.tsx
src/Realtor.Client.SPA/src/components/Customer/: Customer.tsx
src/Realtor.Client.SPA/src/pages/Layout/: Layout.tsx
src/Realtor.Client.SPA/src/store/: StoreBuilder.tsx
src/Realtor/Configuration/: AutoMapperConfiguration.cs
src/Realtor/Controllers/: AccountController.cs  AdvertisementController.cs  CustomerController.cs  Helpers.cs  ValuesController.cs
src/Realtor/Model/Context/: RealtorDbContext.cs
src/Realtor/Model/DTO/: SearchResponse.cs
src/Realtor/Model/DTO/Advertisement/: AdvertisementDto.cs  CreateAdvertisementDto.cs  SearchRequest.cs  UpdateAdvertisementDto.cs
src/Realtor/Model/DTO/Customer/: CustomerDto.cs  LoginForm.cs  RegistrationForm.cs
src/Realtor/Model/DTO/Phone/: CreatePhoneDto.cs  PhoneDto.cs  UpdatePhoneDto.cs
src/Realtor/Model/Entities/: Advertisement.cs  AdvertisementType.cs  Customer.cs  Phone.cs
src/Realtor/Model/Migrations/: 20190813082858_initial.Designer.cs  20190813082858_initial.cs  RealtorDbContextModelSnapshot.cs
src/Realtor/Services/: AdvertisementService.cs  CustomerService.cs  PhoneService.cs
src/Realtor/Services/Interfaces/: IAdvertisementService.cs  ICustomerService.cs  IPhoneService.cs
(+9 files in other folders)
